<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog_log</class>
 <widget class="QDialog" name="Dialog_log">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>780</width>
    <height>622</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>日志</string>
  </property>
  <widget class="QListView" name="listView_log">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>761</width>
     <height>531</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_export_log">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>570</y>
     <width>81</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>导出日志</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_close_dialog">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>570</y>
     <width>81</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>关闭</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
